VUE_APP_FIREBASE_API_KEY='AIzaSyBvRBOBNdOsj7jVDuFbfu2S2Aino_hBu3w'
VUE_APP_FIREBASE_AUTH_DOMAIN='vue-school-forum-76964.firebaseapp.com'
VUE_APP_FIREBASE_PROJECT_ID='vue-school-forum-76964'
VUE_APP_FIREBASE_STORAGE_BUCKET='vue-school-forum-76964.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='786714648423'
VUE_APP_FIREBASE_APP_ID='1:786714648423:web:c7057e4edeb863cdc319c2'