VITE_FIREBASE_API_KEY='AIzaSyBvRBOBNdOsj7jVDuFbfu2S2Aino_hBu3w'
VITE_FIREBASE_AUTH_DOMAIN='vue-school-forum-76964.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='vue-school-forum-76964'
VITE_FIREBASE_STORAGE_BUCKET='vue-school-forum-76964.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='786714648423'
VITE_FIREBASE_APP_ID='1:786714648423:web:c7057e4edeb863cdc319c2'